spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update   // ddl SQL de yaplan işlem kategorisini belirtir. Veri tabanını kullanılması sakıncalı olabilir veri tabanını tekrardan yapılanması için kullanılır.
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/rentacar
spring.datasource.username=postgres
spring.datasource.password=postgre
spring.jpa.properties.javax.persistence.validation.mode = none
